// .devcontainer/devcontainer.json
// VS Code / GitHub Codespaces dev container for the Nezha robot template.
// Pre-installs Docker, Node, pxt, and the yotta-compiler image so
// you can build and flash micro:bit projects out of the box.
{
    "name": "Nezha Robot (MakeCode + micro:bit)",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

    // Install Docker-in-Docker for local compilation.
    // moby: false — typescript-node:20 is now Debian Trixie, which
    // has no moby-cli package. Use upstream docker-ce instead.
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": false
        }
    },

    // Environment for local builds
    "containerEnv": {
        "PXT_FORCE_LOCAL": "1",
        "PXT_COMPILE_SWITCHES": "csv---mbcodal"
    },

    // Pre-pull the yotta-compiler image, tag it under the name PXT
    // expects (pext/yotta:latest), then install project deps.
    "postCreateCommand": "docker pull ghcr.io/league-microbit/yotta-compiler:latest && docker tag ghcr.io/league-microbit/yotta-compiler:latest pext/yotta:latest && npm run setup",

    // VS Code extensions
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.makecode-tools"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "files.exclude": {
                    "pxt_modules": true,
                    "yotta_modules": true,
                    "yotta_targets": true,
                    "node_modules": true,
                    ".pxt": true,
                    "built": true
                }
            }
        }
    },

    // Mount the workspace so edits are immediate
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",

    // Forward port 3232 for the local MakeCode editor
    "forwardPorts": [3232],
    "portsAttributes": {
        "3232": {
            "label": "MakeCode Editor",
            "onAutoForward": "notify"
        }
    }
}